{
    "name": "shaderfactory.cozygraphtoolkit.editor",
    "rootNamespace": "ShaderFactory.CozyGraphToolkit.Editor",
    "references": [
        "GUID:d1e08c06f8f9473888c892637c83c913",
        "GUID:8c9ef94c4e33aae44bff179e64581112",
        "GUID:5e1f60610a8198846b5f02abcb6ecc52",
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}